+---------+----------------+------------+-----------+----------------------------+---------+------------+
| User_id | User_Name      | First_Name | Last_Name | User_Email                 | Role_id | phone_no   |
+---------+----------------+------------+-----------+----------------------------+---------+------------+
|       2 | test           | Vishal     | 1         | vmkanthi@gmail.com         |       2 | 98979      |
|       3 | try            | Vishal     | 1         | vmkanthi@gmail.com         |       2 | 98979      |
|       4 | akashs         | akash      | s         | mallikasachin@gmail.com    |       2 | 9843512236 |
|       5 | Niranjan_Hegde | Niranjan   | Hegde     | bsniranjanahegde@gmail.com |       2 | 9481927709 |
|       6 | tombalu        | Balaji     | R K       | tombalu23@gmail.com        |       2 | 9384445383 |
|       7 | girish         | Girish     | S         | mallikasachin@gmail.com    |       2 | 9384445383 |
|       8 | buvan          | Buvan      | S         | mallikasachin@gmail.com    |       2 | 9384445383 |
|       9 | mithun         | Mithun     | K         | mallikasachin@gmail.com    |       2 | 9384445383 |
|      10 | sanjay         | Sanjay     | V         | mallikasachin@gmail.com    |       2 | 9384445383 |
|      11 | mahesh         | Ganapath   | G         | mallikasachin@gmail.com    |       2 | 9384445383 |
|      12 | akshay         | Akash      | S         | mallikasachin@gmail.com    |       2 | 9384445383 |
|      13 | hari           | Hari       | V         | mallikasachin@gmail.com    |       2 | 9384445383 |
|      14 | priya          | Priya      | S         | mallikasachin@gmail.com    |       2 | 3986521789 |
+---------+----------------+------------+-----------+----------------------------+---------+------------+

+---------+-----------+
| Team_id | Team_Name |
+---------+-----------+
|       1 | Team1     |
|       2 | Team2     |
|       3 | Team3     |
|       4 | Team4     |
+---------+-----------+

+---------+---------+
| User_id | Team_id |
+---------+---------+
|       2 |       1 |
|       3 |       1 |
|       4 |       2 |
|       5 |       2 |
+---------+---------+
